# my_android2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.json
app/src/main/res/drawable/: butt_back_for_soil_health_card.xml  my_button.xml  rounded_bg_for_crop.xml  rounded_bg_for_show_data.xml  rounded_button.xml  rounded_edesg_background.xml  rounded_popup_bg.xml  user_profile_image_background.xml
app/src/main/res/drawable-xxhdpi/: rounded_lay_for_farmer_profile.xml
app/src/main/res/layout/: activity_binding.xml  activity_chat.xml  activity_cnfrm_pass.xml  activity_demo_location_actiivty.xml  activity_edit_profile.xml  activity_farm_action_reply.xml  activity_farmer_info.xml  activity_fill_profile.xml  activity_frgt_pass.xml  activity_get_farm_location.xml  activity_help.xml  activity_inspector_soil_card_input.xml  activity_landing.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_otpforpass.xml  activity_setting.xml  activity_show_farm_data.xml  activity_show_proifle.xml  activity_show_soil_health_card.xml  activity_show_task_view_pager.xml  activity_sign_up.xml  activity_soil_test_not_done_list.xml  activity_splash.xml  activity_task_list.xml  activity_verify_farm.xml  activity_verify_farmer_reply.xml  activity_verify_single_farm.xml  content_landing.xml  footer.xml  fragment_first.xml  fragment_second.xml  internet_not_connected_layout_for_show_profile.xml  internet_not_connencted.xml  landing_activity_content.xml  list_item_chat.xml  list_item_for_verify_farm.xml  list_items_for_landing.xml  my_title_bar.xml  (+9 more)
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
(+65 files in other folders)
