<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_popup_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_popup_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Comments"
            android:id="@+id/tvTitle"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:orientation="vertical"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvComments"
                android:listSelector="@color/logInBg"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:divider="#FFFFFF"
                android:dividerHeight="5dp"
                />
        </LinearLayout>
        <!--<EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:id="@+id/newComment"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_popup_bg"/>-->
        <!-- <Button
             android:layout_width="90dp"
             android:layout_height="30dp"
             android:id="@+id/commentButton"
             android:layout_marginLeft="300dp"
             android:background="@drawable/rounded_button"
             android:textSize="10sp"
             android:textColor="#ffffff"
             android:text="Comment"
             android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>
</LinearLayout>