<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/login_title_registor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title_registor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edesg_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field marked with * are compulsory"
                    android:textSize="8sp"
                    android:textColor="@color/black"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/firstnameprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_18dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:inputType="textPersonName|textCapSentences"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown"
                        android:hint="FirstName*"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Middlenameprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_18dp"
                        android:singleLine="true"
                        android:hint="MiddleName"
                        android:textColor="@color/ettextbrown"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:inputType="textPersonName|textCapSentences"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Lastnameprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_18dp"
                        android:hint="LastName*"
                        android:textColor="@color/ettextbrown"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:inputType="textPersonName|textCapSentences"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Aadharnoprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_credit_card_grey_18dp"
                        android:hint="Aadhar number*"
                        android:textColor="@color/ettextbrown"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Pannoprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_credit_card_grey_18dp"
                        android:inputType="textCapCharacters"
                        android:capitalize="characters"
                        android:textColor="@color/ettextbrown"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:singleLine="true"
                        android:hint="Pan number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dobprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_perm_contact_calendar_grey_18dp"
                        android:hint="Date of Birth*"
                        android:textColor="@color/ettextbrown"
                        android:clickable="true"
                        android:inputType="date"
                        android:drawableRight="@drawable/ic_date_range_grey_18dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <!--
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/addressidprofile"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawableTint="#FF4081"
                                    android:singleLine="true"
                                    android:hint="Address Id"
                                    android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>
                -->


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mobilenoprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone_iphone_grey_18dp"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown"
                        android:hint="Mobile No*"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/alternatemobprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone_iphone_grey_18dp"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown"
                        android:hint="Alternate Mobile No"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/landlinenoprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_local_phone_grey_18dp"
                        android:textColor="@color/ettextbrown"
                        android:singleLine="true"
                        android:hint="Landline No"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailfillprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_grey_18dp"
                        android:textColor="@color/ettextbrown"
                        android:hint="Email*"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/addl1profileadd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_room_black_18dp"
                        android:textColor="@color/ettextbrown"
                        android:hint="Address Line 1*"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/addl2profileadd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_room_black_18dp"
                        android:textColor="@color/ettextbrown"
                        android:hint="Address Line 2"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/addl3profileadd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_room_black_18dp"
                        android:textColor="@color/ettextbrown"
                        android:hint="Address Line 3"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textColor="@color/saddlebrown"
                        android:layout_height="wrap_content"
                        android:text="Country"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <Spinner
                            android:id="@+id/countryprofileadd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mail"
                            android:drawableTint="#FF4081"
                            android:singleLine="true"
                            android:textColor="@color/ettextbrown"
                            android:hint="Country"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/saddlebrown"
                        android:text="State"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/stateprofileadd"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mail"
                            android:drawableTint="#FF4081"
                            android:textColor="@color/ettextbrown"
                            android:singleLine="true"
                            android:hint="State"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textColor="@color/saddlebrown"
                        android:layout_height="wrap_content"
                        android:text="City"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner

                            android:id="@+id/cityprofileadd"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mail"
                            android:drawableTint="#FF4081"
                            android:textColor="@color/ettextbrown"
                            android:singleLine="true"
                            android:hint="City"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/Saveprofile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>