<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <include
         android:id="@+id/toolbar_actionbar"
         layout="@layout/my_title_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/design_element" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="Farm Name"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/farm_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:textColor="@color/ettextbrown"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="Area"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/area_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:textColor="@color/ettextbrown"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="Soil Type"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/soil_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:textColor="@color/ettextbrown"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="Irrigation Type"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/irrigation_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:textColor="@color/ettextbrown"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="Special Note"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/special_note_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ettextbrown"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="Farm Address"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/farm_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ettextbrown"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/verify_farm"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>