<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BindFarmer.BindingActivity">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_lay_binding">





                    <android.support.design.widget.TextInputLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_mob_binding"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/mobile_typed"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_phone_iphone_grey_18dp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:textColor="@color/ettextbrown"
                            android:hint="Search Mobile Number"
                            />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/contact_select_imge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_perm_contact_calendar_black_24dp" />


                        </RelativeLayout>

                    </android.support.design.widget.TextInputLayout>


<!--
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_mob_binding"
            android:layout_toEndOf="@+id/search_mob_binding"
-->



            <ImageView
                android:id="@+id/search_butt_binding"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/search_mob_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_search_black_36dp" />
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bind_user_linear_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/search_lay_binding">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/farmer_mobile_number"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mob"
                        android:layout_centerVertical="true"
                        />

                    <Button
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:id="@+id/Bind_farmer_butt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bind"
                        android:background="@drawable/rounded_button"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_30sdp"
                        />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
