<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edesg_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                >

                <!--   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:id="@+id/namesignup"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/username"
                           android:drawableTint="#FF4081"
                           android:singleLine="true"
                           android:hint="Name"
                           android:inputType="text" />
                   </android.support.design.widget.TextInputLayout>
       -->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/healthCardNum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email_dark_24"
                        android:hint="Soil Health Card Number"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/collectionDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/calendar_date_24_dark"
                        android:hint="Sample Collection Date"
                        android:textColor="@color/ettextbrown"
                        android:clickable="true"
                        android:inputType="date"
                        android:drawableRight="@drawable/calendar_dark_24"
                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/laboratoryName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Laboratory Name"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH Parameter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EC Parameter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ECTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organic Carbon (OC)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/OCTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Nitrogen (N)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/NTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Phosphorus (P)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/PTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Potassium (K)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/KTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Sulphur (S)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/STestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Zinc (Zn)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ZnTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Boron (B)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/BTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Iron (Fe)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/FeTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Manganese (Mn)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/MnTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Copper (Cu)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/CuTestValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_dark_green_24"
                        android:hint="Test Value"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/ettextbrown" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/submitCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>
            </ScrollView>

        </RelativeLayout>

</LinearLayout>