<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/rel_binding_lay"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimaryDark"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Admin For Binding Process"
            android:elevation="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20ssp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>